{
  "name": "gaiensai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "update-config": "node ./scripts/update-last-update.mjs",
    "generate:index": "node scripts/generate-index-from-config.mjs",
    "generate:performances": "node scripts/generate-performances-static.mjs",
    "build": "npm run update-config && npm run generate:index && npm run generate:performances && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:vitest": "vitest run",
    "test:deno": "deno task test",
    "test": "eslint . && npm run test:deno && npm run test:vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "preact": "^10.29.0",
    "preact-iso": "^2.12.0",
    "qr-scanner": "^1.4.2",
    "react-icons": "^5.5.0",
    "recharts": "^3.8.0",
    "uqr": "^0.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^25.6.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.2.2",
    "supabase": "^2.98.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.11",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.6"
  }
}
